# AngularNotesServer

./: NotesServer.sln
Application/: Application.csproj
Application/Actions/Notes/Create/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Application/Actions/Notes/Delete/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Application/Actions/Notes/Edit/: EditNoteCommand.cs  EditNoteCommandHandler.cs
Application/Actions/Notes/GetAll/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
Application/Interfaces/: IGenericRepository.cs
Application/Validation/: PipelineValidationBehavior.cs
Application/Validation/Validators/NoteActions/: CreateNoteCommandValidator.cs  DeleteNoteCommandValidator.cs  EditNoteCommandValidator.cs  NoteParameters.cs
Context/: ApplicationContext.cs  Context.csproj  GenericRepository.cs  UnitOfWork.cs
Database/: ApplicationContext.cs  Database.csproj  GenericRepository.cs  UnitOfWork.cs
Domain/: IEntity.cs  Note.cs
Domain.Core/: IEntity.cs  Note.cs  User.cs
Domain.Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Features/: Features.csproj
Features/Commands/NotesCommands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  EditNoteCommand.cs
Features/Queries/NotesQueries/: GetAllNotesQuery.cs
NotesServer/: NotesServer.csproj  Program.cs  appsettings.json
NotesServer/Configurations/: ApplicationConfiguration.cs  PersistenceConfiguration.cs  PresentationConfiguration.cs
NotesServer/Controllers/: NotesController.cs
NotesServer/DTOs/: CreateRequestNoteDto.cs  NoteDto.cs
NotesServer/Properties/: launchSettings.json
Persistence/: GenericRepository.cs  Persistence.csproj
Persistence/Interfaces/: IGenericRepository.cs
Services/: NoteService.cs  UserService.cs
Services.Interfaces/: INoteService.cs  IUserService.cs  Services.Interfaces.csproj
